# Logiscript

./: .gitignore  AGENTS.md  AI_CARGO_AUTOMATION_PLAN.md  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  SCREEN_BLOCK_PLAN.md  TERMINAL_FIXES_TESTING.md  TERMINAL_UI_IMPLEMENTATION.md  TODO-APIs.md  TODO.md  build.gradle  doc.txt  gradle.properties
.github/scripts/: prepare_starmade.sh
.github/workflows/: deploy-docs.yml  release-mod.yml
devdocs/: interpreter.txt  scriptmodule.txt
docs/: conf.py  index.md  requirements.txt
docs/dev-docs/: PROJECTOR-BLOCK-PLAN.md  TODO-APIs.md  TODO-BLOCKS.md
docs/markdown/: blockinfo.md  chamber.md  channels.md  displaymoduleblock.md  entity_ai.md  fleet.md  inventory.md  luamade.md  shield.md  terminal.md  terminal_api.md  thrust.md  util.md  vector.md
docs/markdown/core/: INDEX.md  json.md  luamade.md  terminal-api.md  terminal.md  util.md
docs/markdown/entities/: entity-ai.md  entity.md  faction.md  fleet-command.md  remote-entity.md
docs/markdown/functions/: block.md  blockinfo.md  console.md  faction.md  fleetcommand.md  networking.md  peripheral.md  shieldsystem.md  usablechamber.md
docs/markdown/general/: luamade.md  terminal.md
docs/markdown/graphics/: INDEX.md  gfx.md  gfx_2d.md  gui_lib.md  text-graphics.md
docs/markdown/io/: INDEX.md  filesystem.md  input.md  networking.md
docs/markdown/systems/: INDEX.md  block-info.md  channels.md  combat-events.md  display-module-block.md  factory-block.md  inventory-block.md  inventory.md  networked-datastore-block.md  peripheral.md  reactor.md  shield.md  shipyard.md  thrust.md  trade-network.md  usable-chamber.md
docs/source/: conf.py  index.rst
examples/: EnemyDetector.lua  TerminalExample.lua
logiscript-interpreter/: Main.java
logiscript-interpreter/interp/: Assembler.java  Programmable.java
old/elements/blocks/: BlockActivationInterface.java
old/elements/blocks/factories/: CircuitFabricator.java
old/elements/items/components/: CPU.java
old/interpreter/: Comparator.java  InterpreterInstance.java
old/networking/packets/client/: UploadScriptPacket.java
old/test/: Program.java
src/: mod.json
src/dovtech/logiscript/: LogiScript.java  mod.json
src/dovtech/logiscript/elements/: ElementManager.java
src/dovtech/logiscript/elements/blocks/: Block.java  Factory.java  MicroController.java
src/dovtech/logiscript/elements/items/: Item.java
src/dovtech/logiscript/interpreter/: ALU.java  Compiler.java  Interpreter.java
src/dovtech/logiscript/managers/: ResourceManager.java  ScriptManager.java  SpriteManager.java  TextureManager.java
src/dovtech/logiscript/program/: ScriptProgram.java
src/dovtech/logiscript/scripts/: ExternalConnection.java  Script.java
src/dovtech/logiscript/system/: ComputerSystem.java  MicroControllerSystem.java
src/dovtech/logiscript/utils/: DataUtils.java  DateUtils.java
src/dovtech/logiworks/: LogiWorks.java
src/dovtech/logiworks/elements/: ElementManager.java
src/dovtech/logiworks/elements/blocks/: Block.java  Factory.java
src/dovtech/logiworks/elements/items/: Item.java
src/dovtech/logiworks/utils/: ConfigManager.java  DataUtils.java  DateUtils.java  LogManager.java  MessageType.java  ResourceManager.java
src/main/java/luamade/: LuaMade.java
src/main/java/luamade/api/: Console.java
src/main/java/luamade/commands/: SetMailboxPasswordCommand.java
src/main/java/luamade/data/: DataCompressionInterface.java  PlayerData.java  SerializationInterface.java
src/main/java/luamade/docs/: DocTopic.java  DocsRepository.java  DocsViewerDialog.java  MarkdownDocRenderer.java
src/main/java/luamade/element/: ElementInterface.java  ElementManager.java  ElementRegistry.java
src/main/java/luamade/gui/: ComputerDialog.java  ComputerSessionRegistry.java  ComputerSessionView.java  DataStoreDialog.java  DiskDriveDialog.java  DocsViewerDialog.java  NetworkedDataStoreDialog.java  PlayerDialogPresenter.java  TerminalGfxOverlay.java  VaultDialog.java
src/main/java/luamade/listener/: BlockPublicPermissionListener.java  CombatEventListener.java  JumpTargetListener.java  SegmentPieceListener.java  TextBlockDrawListener.java
src/main/java/luamade/lua/: Channel.java  Console.java  Faction.java  LuaConsole.java  LuaInterface.java  LuaMadeUserdata.java  LuaVec.java  LuaVec3.java  LuaVec3i.java
src/main/java/luamade/luawrap/: LuaCallable.java  LuaConsole.java  LuaInterface.java  LuaMadeCallable.java  LuaMadeClass.java  LuaMadeUserdata.java  WrapMethod.java  WrapUtils.java
src/main/java/luamade/manager/: APIManager.java  ComputerDataCleanupManager.java  ConfigManager.java  DocumentationManager.java  EventManager.java  GlossaryManager.java  JumpScriptTargetManager.java  LuaManager.java  PasswordAuthManager.java  RemoteSessionManager.java  ResourceManager.java
src/main/java/luamade/network/: ClientDataStoreCache.java  ClientVaultCache.java  ComputerPacketUtil.java  GfxSnapshotCodec.java  PacketCSClipboardImport.java  PacketCSComputerInput.java  PacketCSFileRead.java  PacketCSFileWrite.java  PacketCSPlayerDialogResponse.java  PacketCSRequestDataStoreContents.java  PacketCSRequestVaultView.java  PacketCSTerminalQuery.java  PacketCSVaultDeposit.java  PacketCSVaultScriptOp.java  PacketCSVaultWithdraw.java  PacketSCComputerConnectAck.java  PacketSCConsoleSnapshot.java  PacketSCDataStoreContents.java  PacketSCFileContents.java  PacketSCFileResult.java  PacketSCGfxSnapshot.java  PacketSCOpenSwingEditor.java  PacketSCPlayerDialogRequest.java  PacketSCTerminalQueryResult.java  PacketSCVaultScriptResponse.java  PacketSCVaultView.java
src/main/java/luamade/utils/: CompressionUtils.java  DataUtils.java  SegmentPieceUtils.java
src/main/java/thederpgamer/logiscript/: Logiscript.java
src/main/resources/: mixins.luamade.json  mod.json
src/main/resources/docs/: docs.index
src/main/resources/docs/core/: INDEX.md  azure-package-registry-setup.md  console.md  graphics.md  luamade.md  package-manager.md  terminal-api.md  terminal.md  util.md
src/main/resources/docs/entities/: INDEX.md  (+3 more)
src/net/dovtech/logiscript/: Logiscript.java
(+216 files in other folders)
