plugins {
    id 'java'
    id 'application'
}

def starmadeDirectory = project.property("starmade_root")
def modName = project.property("mod_name")
def commonmarkVersion = '0.21.0'
group = project.property('mod_org_id')
version = project.property('mod_version')
mainClassName = group + modName

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral {
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.commonmark:commonmark:${commonmarkVersion}"
    implementation 'org.lz4:lz4-java:1.8.1'
    compileOnly(files('lib/ModGlossar.jar'))
    compileOnly(files(starmadeDirectory + "StarMade.jar"))
    compileOnly(fileTree(dir: (starmadeDirectory + "lib"), include: "*.jar"))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register("updateVersion") {
    doLast {
        def modJson = file('src/main/resources/mod.json')
        def modJsonContent = modJson.getText()
        modJsonContent = modJsonContent.replaceAll(/"version":\s*".*"/, "\"version\": \"" + version + "\"")
        modJson.write(modJsonContent)
    }
}

jar {
    dependsOn("updateVersion")
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    destinationDirectory.set(file(starmadeDirectory + "mods"))
    archiveFileName = modName + 'v' + getVersion() + '.jar'
    manifest.attributes('Main-Class': mainClassName)
    from {
        configurations.runtimeClasspath.collect {
            if (!it.getPath().contains("StarMade") && it.getName().endsWith(".jar")) {
                it.isDirectory() ? it : zipTree(it)
            } else {
                return null
            }
        }
    }
}