# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Change this to match your StarMade install. Trailing / required. Can also use StarMade-Gradle's publish folder.
# Can be overridden using "-Pstarmade_root=my/starmade/root" for automated build purposes.
starmade_root=/home/garret/Game Files/StarMade/Dev Build/

# Optional pinned StarMade build zip used when auto-discovery fails.
# Can be overridden with "-Pstarmade_build_url=<url>".
starmade_build_url=http://files-origin.star-made.org/build/dev/starmade-build_20260319_094639.zip

# The version of your mod.
mod_version=2.0.9
# The name of your mod. Can contain anything a normal file can contain in its name.
mod_name=LuaMade

# Should be a domain you own, in reverse. If you do not have a domain, the common practice is to use your name (alias or real) instead.
mod_org_id=luamade

# Can be your name, or the server/dev team that works on the mod.
mod_org=VideoGoose (TheDerpGamer)

# Should be a link to your Github or StarMadeDock page.
mod_url=https://starmadedock.net/